[00:12.41] Arab sheiks on the burning sands
[00:14.76] Come into their harems and clap their hands
[00:16.68] Said, "Come on, girls, are you ready to play?
[00:18.76] Let's have a little more of that swingin' today"
[00:20.75] Now, in the land of Fu Manchu
[00:23.03] The girls all now do the Suzie-Q
[00:25.14] Clap their hands in the center of the floor
[00:27.00] Saying, "Ching, ching, chop-suey, swing some more!"
[00:52.50] 
[00:47.48] Now, geisha girls in old Japan
[00:49.14] Wink behind their peacock fans
[00:51.19] Since they learned to say, "Yeah!
[00:53.23] Let's swing it like Amelican's swing swing dance!"
[01:18.23] 
[01:20.48] Now, Gypsy caravans have changed their mode
[01:22.61] They truck down the Romany road
[01:24.86] With their hi-de-hos, and their hey-hey-diddle
[01:27.05] Doin' the swing on the Gypsy fiddle
[01:44.55] 
[01:46.46] Them eastern wisemen know the story
[01:47.72] Of the swing with Oriental glory
[01:50.15] They stroke their beards and grin
[01:52.03] Sayin', "Swing, little children, 'til the dawn comes in!"
[01:54.32] Now, geisha girls in old Japan
[01:56.34] Wink behind their peacock fans
[01:58.50] Since they learned to say, "Yeah!
[02:00.40] Let's swing it like Amelican's swing swing dance!"
[02:25.40] 
[02:29.01] Gypsy caravans have changed their mode
[02:30.82] They truck down the Romany road
[02:32.94] With their hi-de-hos, and their hey-hey-diddle
[02:34.89] Doin' the swing on the Gypsy fiddle