[00:12.53] Arab sheiks on the burning sands
[00:14.73] Come into their harems and clap their hands
[00:16.85] Said, "Come on, girls, are you ready to play?
[00:18.87] Let's have a little more of that swingin' today"
[00:21.25] Now, in the land of Fu Manchu
[00:23.29] The girls all now do the Suzie-Q
[00:25.28] Clap their hands in the center of the floor
[00:27.33] Saying, "Ching, ching, chop-suey, swing some more!"
[00:52.83] 
[00:46.76] Now, geisha girls in old Japan
[00:48.80] Wink behind their peacock fans
[00:50.97] Since they learned to say, "Yeah!
[00:53.08] Let's swing it like Amelican's swing swing dance!"
[01:18.08] 
[01:20.92] Now, Gypsy caravans have changed their mode
[01:22.97] They truck down the Romany road
[01:24.80] With their hi-de-hos, and their hey-hey-diddle
[01:27.15] Doin' the swing on the Gypsy fiddle
[01:44.65] 
[01:46.04] Them eastern wisemen know the story
[01:48.15] Of the swing with Oriental glory
[01:50.47] They stroke their beards and grin
[01:52.47] Sayin', "Swing, little children, 'til the dawn comes in!"
[01:54.84] Now, geisha girls in old Japan
[01:56.67] Wink behind their peacock fans
[01:58.77] Since they learned to say, "Yeah!
[02:00.88] Let's swing it like Amelican's swing swing dance!"
[02:25.88] 
[02:28.93] Gypsy caravans have changed their mode
[02:30.94] They truck down the Romany road
[02:32.98] With their hi-de-hos, and their hey-hey-diddle
[02:35.16] Doin' the swing on the Gypsy fiddle