[00:12.78] Arab sheiks on the burning sands
[00:15.15] Come into their harems and clap their hands
[00:17.20] Said, "Come on, girls, are you ready to play?
[00:19.22] Let's have a little more of that swingin' today"
[00:21.38] Now, in the land of Fu Manchu
[00:23.43] The girls all now do the Suzie-Q
[00:25.58] Clap their hands in the center of the floor
[00:27.75] Saying, "Ching, ching, chop-suey, swing some more!"
[00:53.25] 
[00:29.63] Now, geisha girls in old Japan
[00:48.17] Wink behind their peacock fans
[00:51.27] Since they learned to say, "Yeah!
[00:53.35] Let's swing it like Amelican's swing swing dance!"
[01:18.35] 
[01:19.76] Now, Gypsy caravans have changed their mode
[01:23.06] They truck down the Romany road
[01:25.05] With their hi-de-hos, and their hey-hey-diddle
[01:27.26] Doin' the swing on the Gypsy fiddle
[01:44.76] 
[01:46.12] Them eastern wisemen know the story
[01:48.39] Of the swing with Oriental glory
[01:50.43] They stroke their beards and grin
[01:52.65] Sayin', "Swing, little children, 'til the dawn comes in!"
[01:54.84] Now, geisha girls in old Japan
[01:56.78] Wink behind their peacock fans
[01:58.83] Since they learned to say, "Yeah!
[02:00.82] Let's swing it like Amelican's swing swing dance!"
[02:25.82] 
[02:22.04] Gypsy caravans have changed their mode
[02:31.10] They truck down the Romany road
[02:32.98] With their hi-de-hos, and their hey-hey-diddle
[02:35.27] Doin' the swing on the Gypsy fiddle