[00:11.52] Arab sheiks on the burning sands,
[00:13.22] Come into their harems and clap their hands,
[00:15.17] Said, "Come on, girls, are you ready to play?
[00:16.97] Let's have a little more of that swingin' today."
[00:19.05] Now, in the land of Fu Manchu,
[00:21.36] The girls all now do the Suzie-Q,
[00:23.61] Clap their hands in the center of the floor,
[00:25.96] Saying, "Ching, ching, chop-suey, swing some more!"
[00:51.46] 
[00:45.68] Now, geisha girls in old Japan,
[00:46.86] Wink behind their peacock fans,
[00:48.95] Since they learned to say, "Yeah!
[00:51.23] Let's swing it like Amelican's swing swing dance!"
[01:16.23] 
[01:10.24] Now, Gypsy caravans have changed their mode,
[01:20.90] They truck down the Romany road,
[01:22.88] With their hi-de-hos, and their hey-hey-diddle,
[01:25.14] Doin' the swing on the Gypsy fiddle.
[01:43.14] 
[01:27.29] Them eastern wisemen know the story,
[01:46.23] Of the swing with Oriental glory,
[01:48.38] They stroke their beards and grin,
[01:50.61] Sayin', "Swing, little children, till the dawn comes in!"
[01:54.16] Now, geisha girls in old Japan,
[01:56.25] Wink behind their peacock fans,
[01:58.76] Since they learned to say, "Yeah!
[01:59.82] Let's swing it like Amelican's swing swing dance!"
[02:24.82] 
[02:26.75] Gypsy caravans have changed their mode,
[02:28.83] They truck down the Romany road,
[02:30.92] With their hi-de-hos, and their hey-hey-diddle,
[02:33.04] Doin' the swing on the Gypsy fiddle.