[00:12.58] Arab sheiks on the burning sands
[00:14.73] Come into their harems and clap their hands
[00:16.84] Said, "Come on, girls, are you ready to play?
[00:18.88] Let's have a little more of that swingin' today"
[00:21.26] Now, in the land of Fu Manchu
[00:23.22] The girls all now do the Suzie-Q
[00:25.27] Clap their hands in the center of the floor
[00:27.32] Saying, "Ching, ching, chop-suey, swing some more!"
[00:52.82] 
[00:46.76] Now, geisha girls in old Japan
[00:48.80] Wink behind their peacock fans
[00:50.97] Since they learned to say, "Yeah!
[00:53.03] Let's swing it like Amelican's swing swing dance!"
[01:18.03] 
[01:20.97] Now, Gypsy caravans have changed their mode
[01:22.96] They truck down the Romany road
[01:24.81] With their hi-de-hos, and their hey-hey-diddle
[01:27.19] Doin' the swing on the Gypsy fiddle
[01:44.69] 
[01:46.03] Them eastern wisemen know the story
[01:48.12] Of the swing with Oriental glory
[01:50.47] They stroke their beards and grin
[01:52.42] Sayin', "Swing, little children, 'til the dawn comes in!"
[01:54.83] Now, geisha girls in old Japan
[01:56.64] Wink behind their peacock fans
[01:58.73] Since they learned to say, "Yeah!
[02:00.89] Let's swing it like Amelican's swing swing dance!"
[02:25.89] 
[02:28.99] Gypsy caravans have changed their mode
[02:31.00] They truck down the Romany road
[02:32.96] With their hi-de-hos, and their hey-hey-diddle
[02:35.16] Doin' the swing on the Gypsy fiddle