[00:12.78] Arab sheiks on the burning sands
[00:15.18] Come into their harems and clap their hands
[00:17.11] Said, "Come on, girls, are you ready to play?
[00:19.23] Let's have a little more of that swingin' today"
[00:21.37] Now, in the land of Fu Manchu
[00:23.46] The girls all now do the Suzie-Q
[00:25.56] Clap their hands in the center of the floor
[00:27.71] Saying, "Ching, ching, chop-suey, swing some more!"
[00:53.21] 
[00:29.64] Now, geisha girls in old Japan
[00:48.12] Wink behind their peacock fans
[00:51.27] Since they learned to say, "Yeah!
[00:53.31] Let's swing it like Amelican's swing swing dance!"
[01:18.31] 
[01:19.75] Now, Gypsy caravans have changed their mode
[01:23.08] They truck down the Romany road
[01:25.03] With their hi-de-hos, and their hey-hey-diddle
[01:27.29] Doin' the swing on the Gypsy fiddle
[01:44.79] 
[01:46.15] Them eastern wisemen know the story
[01:48.36] Of the swing with Oriental glory
[01:50.41] They stroke their beards and grin
[01:52.68] Sayin', "Swing, little children, 'til the dawn comes in!"
[01:54.87] Now, geisha girls in old Japan
[01:56.79] Wink behind their peacock fans
[01:58.81] Since they learned to say, "Yeah!
[02:00.80] Let's swing it like Amelican's swing swing dance!"
[02:25.80] 
[02:22.02] Gypsy caravans have changed their mode
[02:31.19] They truck down the Romany road
[02:32.96] With their hi-de-hos, and their hey-hey-diddle
[02:35.22] Doin' the swing on the Gypsy fiddle