[00:12.78] Arab sheiks on the burning sands,
[00:15.15] Come into their harems and clap their hands,
[00:17.13] Said, "Come on, girls, are you ready to play?
[00:19.27] Let's have a little more of that swingin' today."
[00:21.37] Now, in the land of Fu Manchu,
[00:23.45] The girls all now do the Suzie-Q,
[00:25.56] Clap their hands in the center of the floor,
[00:27.76] Saying, "Ching, ching, chop-suey, swing some more!"
[00:53.26] 
[00:29.65] Now, geisha girls in old Japan,
[00:48.16] Wink behind their peacock fans,
[00:51.22] Since they learned to say, "Yeah!
[00:53.39] Let's swing it like Amelican's swing swing dance!"
[01:18.39] 
[01:19.73] Now, Gypsy caravans have changed their mode,
[01:23.05] They truck down the Romany road,
[01:25.04] With their hi-de-hos, and their hey-hey-diddle,
[01:27.28] Doin' the swing on the Gypsy fiddle.
[01:45.28] 
[01:46.13] Them eastern wisemen know the story,
[01:48.32] Of the swing with Oriental glory,
[01:50.44] They stroke their beards and grin,
[01:52.60] Sayin', "Swing, little children, till the dawn comes in!"
[01:54.88] Now, geisha girls in old Japan,
[01:56.77] Wink behind their peacock fans,
[01:58.82] Since they learned to say, "Yeah!
[02:00.83] Let's swing it like Amelican's swing swing dance!"
[02:25.83] 
[02:22.02] Gypsy caravans have changed their mode,
[02:31.11] They truck down the Romany road,
[02:33.00] With their hi-de-hos, and their hey-hey-diddle,
[02:35.21] Doin' the swing on the Gypsy fiddle.