[00:12.48] Arab sheiks on the burning sands
[00:14.73] Come into their harems and clap their hands
[00:16.68] Said, "Come on, girls, are you ready to play?
[00:18.75] Let's have a little more of that swingin' today"
[00:20.73] Now, in the land of Fu Manchu
[00:23.07] The girls all now do the Suzie-Q
[00:25.17] Clap their hands in the center of the floor
[00:27.05] Saying, "Ching, ching, chop-suey, swing some more!"
[00:52.55] 
[00:47.46] Now, geisha girls in old Japan
[00:49.16] Wink behind their peacock fans
[00:51.15] Since they learned to say, "Yeah!
[00:53.26] Let's swing it like Amelican's swing swing dance!"
[01:18.26] 
[01:20.42] Now, Gypsy caravans have changed their mode
[01:22.69] They truck down the Romany road
[01:24.83] With their hi-de-hos, and their hey-hey-diddle
[01:27.05] Doin' the swing on the Gypsy fiddle
[01:44.55] 
[01:46.44] Them eastern wisemen know the story
[01:47.78] Of the swing with Oriental glory
[01:50.13] They stroke their beards and grin
[01:52.02] Sayin', "Swing, little children, 'til the dawn comes in!"
[01:54.34] Now, geisha girls in old Japan
[01:56.30] Wink behind their peacock fans
[01:58.58] Since they learned to say, "Yeah!
[02:00.47] Let's swing it like Amelican's swing swing dance!"
[02:25.47] 
[02:29.02] Gypsy caravans have changed their mode
[02:30.83] They truck down the Romany road
[02:32.93] With their hi-de-hos, and their hey-hey-diddle
[02:34.81] Doin' the swing on the Gypsy fiddle