[00:08.92] Arab sheiks on the burning sands
[00:11.02] Come into their harems and clap their hands
[00:13.23] Said, "Come on, girls, are you ready to play?
[00:15.11] Let's have a little more of that swingin' today"
[00:17.07] Now, in the land of Fu Manchu
[00:19.42] The girls all now do the Suzie-Q
[00:21.53] Clap their hands in the center of the floor
[00:23.53] Saying, "Ching, ching, chop-suey, swing some more!"
[00:49.03] 
[00:42.68] Now, geisha girls in old Japan
[00:44.95] Wink behind their peacock fans
[00:46.99] Since they learned to say, "Yeah!
[00:48.94] Let's swing it like Amelican's swing swing dance!"
[01:13.94] 
[01:15.59] Now, Gypsy caravans have changed their mode
[01:19.07] They truck down the Romany road
[01:20.88] With their hi-de-hos, and their hey-hey-diddle
[01:23.28] Doin' the swing on the Gypsy fiddle
[01:40.78] 
[01:41.60] Them eastern wisemen know the story
[01:44.73] Of the swing with Oriental glory
[01:46.77] They stroke their beards and grin
[01:47.96] Sayin', "Swing, little children, 'til the dawn comes in!"
[01:50.66] Now, geisha girls in old Japan
[01:53.41] Wink behind their peacock fans
[01:55.44] Since they learned to say, "Yeah!
[01:57.22] Let's swing it like Amelican's swing swing dance!"
[02:22.22] 
[02:24.98] Gypsy caravans have changed their mode
[02:27.11] They truck down the Romany road
[02:28.95] With their hi-de-hos, and their hey-hey-diddle
[02:31.98] Doin' the swing on the Gypsy fiddle