[00:12.72] Arab sheiks on the burning sands
[00:14.78] Come into their harems and clap their hands
[00:16.75] Said, "Come on, girls, are you ready to play?
[00:18.72] Let's have a little more of that swingin' today"
[00:20.71] Now, in the land of Fu Manchu
[00:23.12] The girls all now do the Suzie-Q
[00:25.39] Clap their hands in the center of the floor
[00:27.37] Saying, "Ching, ching, chop-suey, swing some more!"
[00:52.87] 
[00:38.45] Now, geisha girls in old Japan
[00:48.74] Wink behind their peacock fans
[00:50.81] Since they learned to say, "Yeah!
[00:52.65] Let's swing it like Amelican's swing swing dance!"
[01:17.65] 
[01:18.20] Now, Gypsy caravans have changed their mode
[01:22.88] They truck down the Romany road
[01:24.56] With their hi-de-hos, and their hey-hey-diddle
[01:27.08] Doin' the swing on the Gypsy fiddle
[01:44.58] 
[01:41.34] Them eastern wisemen know the story
[01:48.48] Of the swing with Oriental glory
[01:50.52] They stroke their beards and grin
[01:52.15] Sayin', "Swing, little children, 'til the dawn comes in!"
[01:54.56] Now, geisha girls in old Japan
[01:56.71] Wink behind their peacock fans
[02:12.95] Since they learned to say, "Yeah!
[02:22.65] Let's swing it like Amelican's swing swing dance!"
[02:47.65] 
[02:28.63] Gypsy caravans have changed their mode
[02:30.78] They truck down the Romany road
[02:32.44] With their hi-de-hos, and their hey-hey-diddle
[02:59.79] Doin' the swing on the Gypsy fiddle